:host {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 123px 1fr;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--light-color);
}

.avatar {
    width: 132px;
    height: 132px;
    border-radius: 50%;
}

.avatar-input {
    display: none;
}

.drop-zone {
    border-radius: 2px;
    border: 1px dashed var(--light-color);
    padding: 16px;
    display: grid;
    place-content: center;

    &:fileover {
        border: 1px dashed var(--primary-color);
    }
}

.drop-zone__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    svg{
        width: 40px;
        height: 31px;
        margin-bottom: 14px;

    }

}